{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red236\green240\blue240;\red10\green82\blue135;
\red24\green192\blue255;\red16\green131\blue255;\red67\green67\blue67;\red190\green31\blue4;\red190\green0\blue255;
\red0\green0\blue0;\red252\green79\blue8;\red40\green84\blue83;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c94118\c95294\c95294;\cssrgb\c0\c40000\c60000;
\cssrgb\c0\c80000\c100000;\cssrgb\c0\c60000\c100000;\cssrgb\c33333\c33333\c33333;\cssrgb\c80000\c20000\c0;\cssrgb\c80000\c0\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c40000\c0;\cssrgb\c20000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth313\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12209\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\
 2\
 3\
 4\
 5\
 6\
 7\
 8\
 9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\
30\
31\
32\
33\
34\
35\
36\
37\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 from
\f0\b0 \cf2  
\f1\b \cf5 transformers
\f0\b0 \cf2  
\f1\b \cf4 import
\f0\b0 \cf2  pipeline\

\f1\b \cf4 import
\f0\b0 \cf2  
\f1\b \cf5 gradio
\f0\b0 \cf2  
\f1\b \cf4 as
\f0\b0 \cf2  
\f1\b \cf5 gr
\f0\b0 \cf2 \

\f1\b \cf4 from
\f0\b0 \cf2  
\f1\b \cf5 PIL
\f0\b0 \cf2  
\f1\b \cf4 import
\f0\b0 \cf2  Image\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf6 # Initialize the image captioning pipeline
\f0\i0 \cf2 \
captioner \cf7 =\cf2  pipeline(\cf8 "image-to-text"\cf2 , model\cf7 =\cf8 "ydshieh/vit-gpt2-coco-en"\cf2 )\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf4 def
\f0\b0 \cf2  \cf9 generate_caption\cf2 (image):\
    
\f2\i \cf8 """Generate caption from uploaded image"""
\f0\i0 \cf2 \
    
\f1\b \cf4 if
\f0\b0 \cf2  image 
\f1\b is
\f0\b0  
\f1\b \cf4 None
\f0\b0 \cf2 :\
        
\f1\b \cf4 return
\f0\b0 \cf2  
\f1\b \cf4 None
\f0\b0 \cf2 , \cf8 "Please upload an image"\cf2 \
    \
    
\f2\i \cf6 # Open image and generate caption
\f0\i0 \cf2 \
    img \cf7 =\cf2  Image\cf7 .\cf2 open(image)\
    result \cf7 =\cf2  captioner(img)[\cf11 0\cf2 ][\cf8 'generated_text'\cf2 ]\
    
\f1\b \cf4 return
\f0\b0 \cf2  img, result  
\f2\i \cf6 # Return both image and text
\f0\i0 \cf2 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf6 # Create Gradio interface
\f0\i0 \cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf4 with
\f0\b0 \cf2  gr\cf7 .\cf2 Blocks(title\cf7 =\cf8 "Image To Text"\cf2 ) 
\f1\b \cf4 as
\f0\b0 \cf2  app:\
    gr\cf7 .\cf2 Markdown(\cf8 "#Image to Text"\cf2 )  
\f2\i \cf6 # Optional header for display
\f0\i0 \cf2 \
\
    
\f1\b \cf4 with
\f0\b0 \cf2  gr\cf7 .\cf2 Row():\
        
\f1\b \cf4 with
\f0\b0 \cf2  gr\cf7 .\cf2 Column():\
            upload_file \cf7 =\cf2  gr\cf7 .\cf2 Image(\cf12 type\cf7 =\cf8 "filepath"\cf2 , label\cf7 =\cf8 "Upload Image"\cf2 )\
            submit \cf7 =\cf2  gr\cf7 .\cf2 Button(\cf8 "Extract Caption"\cf2 )\
        \
        
\f1\b \cf4 with
\f0\b0 \cf2  gr\cf7 .\cf2 Column():\
            output_image \cf7 =\cf2  gr\cf7 .\cf2 Image(label\cf7 =\cf8 "Uploaded Image"\cf2 , interactive\cf7 =
\f1\b \cf4 False
\f0\b0 \cf2 )\
            output_text \cf7 =\cf2  gr\cf7 .\cf2 Textbox(label\cf7 =\cf8 "Generated Caption"\cf2 )\
\
    submit\cf7 .\cf2 click(\
        fn\cf7 =\cf2 generate_caption,\
        inputs\cf7 =\cf2 upload_file,\
        outputs\cf7 =\cf2 [output_image, output_text]\
    )\
\
app\cf7 .\cf2 launch(share\cf7 =
\f1\b \cf4 True
\f0\b0 \cf2 )  
\f2\i \cf6 # Run the app\cell \lastrow\row
}
