{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red236\green240\blue240;\red190\green31\blue4;
\red10\green82\blue135;\red24\green192\blue255;\red67\green67\blue67;\red16\green131\blue255;\red135\green129\blue255;
\red190\green0\blue255;\red0\green0\blue0;\red252\green79\blue8;\red190\green0\blue4;\red40\green84\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c94118\c95294\c95294;\cssrgb\c80000\c20000\c0;
\cssrgb\c0\c40000\c60000;\cssrgb\c0\c80000\c100000;\cssrgb\c33333\c33333\c33333;\cssrgb\c0\c60000\c100000;\cssrgb\c60000\c60000\c100000;
\cssrgb\c80000\c0\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c40000\c0;\cssrgb\c80000\c0\c0;\cssrgb\c20000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth313\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14870\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\
 2\
 3\
 4\
 5\
 6\
 7\
 8\
 9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\
30\
31\
32\
33\
34\
35\
36\
37\
38\
39\
40\
41\
42\
43\
44\
45\
46\
47\
48\
49\
50\
51\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\i \cf4 \cb3 """# Image-To-Text : Streamlit Demo"""
\f0\i0 \cf2 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf5 from
\f0\b0 \cf2  
\f2\b \cf6 transformers
\f0\b0 \cf2  
\f2\b \cf5 import
\f0\b0 \cf2  pipeline\

\f2\b \cf5 import
\f0\b0 \cf2  
\f2\b \cf6 streamlit
\f0\b0 \cf2  
\f2\b \cf5 as
\f0\b0 \cf2  
\f2\b \cf6 st
\f0\b0 \cf2 \

\f2\b \cf5 from
\f0\b0 \cf2  
\f2\b \cf6 PIL
\f0\b0 \cf2  
\f2\b \cf5 import
\f0\b0 \cf2  Image\

\f2\b \cf5 import
\f0\b0 \cf2  
\f2\b \cf6 os
\f0\b0 \cf2 \
\
\
os\cf7 .\cf2 environ[\cf4 "STREAMLIT_SERVER_ENABLE_FILE_WATCHER"\cf2 ] \cf7 =\cf2  \cf4 "false"\cf2   
\f1\i \cf8 # Disables problematic inspection
\f0\i0 \cf2 \
\

\f1\i \cf8 # Set cache directory
\f0\i0 \cf2 \
os\cf7 .\cf2 environ[\cf4 "MF_HOME"\cf2 ] \cf7 =\cf2  \cf4 "/app/cache"\cf2 \
\
\

\f1\i \cf8 # Initialize the model only once using Streamlit cache
\f0\i0 \cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 @st\cf7 .\cf2 cache_resource\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf5 def
\f0\b0 \cf2  \cf10 load_model\cf2 ():\
    
\f2\b \cf5 return
\f0\b0 \cf2  pipeline(\cf4 "image-to-text"\cf2 , model\cf7 =\cf4 "ydshieh/vit-gpt2-coco-en"\cf2 )\
\
captioner \cf7 =\cf2  load_model()\
\
st\cf7 .\cf2 title(\cf4 'Image to Text'\cf2 )\
\

\f2\b \cf5 def
\f0\b0 \cf2  \cf10 generate_caption\cf2 (upload_file):\
    
\f1\i \cf4 """Generate caption from uploaded image"""
\f0\i0 \cf2 \
    
\f2\b \cf5 if
\f0\b0 \cf2  upload_file 
\f2\b is
\f0\b0  
\f2\b \cf5 None
\f0\b0 \cf2 :\
        
\f2\b \cf5 return
\f0\b0 \cf2  
\f2\b \cf5 None
\f0\b0 \cf2 , \cf4 "Please upload an image first"\cf2 \
\
    
\f2\b \cf5 try
\f0\b0 \cf2 :\
        image \cf7 =\cf2  Image\cf7 .\cf2 open(upload_file)\
        result \cf7 =\cf2  captioner(image)[\cf12 0\cf2 ][\cf4 'generated_text'\cf2 ]\
        
\f2\b \cf5 return
\f0\b0 \cf2  image, result\
    
\f2\b \cf5 except
\f0\b0 \cf2  
\f2\b \cf13 Exception
\f0\b0 \cf2  
\f2\b \cf5 as
\f0\b0 \cf2  e:\
        
\f2\b \cf5 return
\f0\b0 \cf2  
\f2\b \cf5 None
\f0\b0 \cf2 , f\cf4 "Error processing image: \{str(e)\}"\cf2 \
\

\f1\i \cf8 # File uploader outside the form for better UI flow
\f0\i0 \cf2 \
upload_file \cf7 =\cf2  st\cf7 .\cf2 file_uploader(\cf4 "Upload an image"\cf2 , \cf14 type\cf7 =\cf2 [\cf4 "jpg"\cf2 , \cf4 "jpeg"\cf2 , \cf4 "png"\cf2 ])\
\

\f1\i \cf8 # Display image immediately after upload
\f0\i0 \cf2 \

\f2\b \cf5 if
\f0\b0 \cf2  upload_file 
\f2\b is
\f0\b0  
\f2\b not
\f0\b0  
\f2\b \cf5 None
\f0\b0 \cf2 :\
    st\cf7 .\cf2 image(upload_file, caption\cf7 =\cf4 "Uploaded Image"\cf2 , use_container_width\cf7 =
\f2\b \cf5 True
\f0\b0 \cf2 )\
\

\f1\i \cf8 # Separate caption generation button
\f0\i0 \cf2 \

\f2\b \cf5 if
\f0\b0 \cf2  st\cf7 .\cf2 button(\cf4 'Extract Caption'\cf2 , disabled\cf7 =\cf2 (upload_file 
\f2\b is
\f0\b0  
\f2\b \cf5 None
\f0\b0 \cf2 )):\
    
\f2\b \cf5 if
\f0\b0 \cf2  upload_file:\
        image, caption \cf7 =\cf2  generate_caption(upload_file)\
        
\f2\b \cf5 if
\f0\b0 \cf2  image:\
            st\cf7 .\cf2 subheader(\cf4 'Generated Caption:'\cf2 )\
            st\cf7 .\cf2 success(caption)\
    
\f2\b \cf5 else
\f0\b0 \cf2 :\
        st\cf7 .\cf2 warning(\cf4 "Please upload an image first"\cf2 )\cell \lastrow\row
}
